<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AvaloniaProject">
    <option name="projectPerEditor">
      <map>
        <entry key="LabQuatro/Views/MainWindow.axaml" value="LabQuatro/LabQuatro.csproj" />
      </map>
    </option>
  </component>
</project>